APP_NAME=PRIS
APP_ENV=production
APP_KEY=base64:u633rWVNBcruOcKXwiwwkxLaOgMi5rPGYFpP3yk5M8k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://vmb.azurewebsites.net


DB_CONNECTION=mysql
DB_HOST=dprpris.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=mysqldatabase46737
DB_USERNAME=mysqldbuser@dprpris
DB_PASSWORD=D3c3pt1c0n




BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=support.snapnet.com.ng
MAILGUN_SECRET=key-6ee875465fec54d5f4f9f5f23e854147
MAIL_HOST=pris.dpr.gov.ng
MAIL_PORT=465
MAIL_USERNAME=support@hcmatrix.com
MAIL_PASSWORD="!@#qaz123456"
MAIL_ENCRYPTION=TLS 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



MICROSOFT_CLIENT_ID=7beeef4d-2b01-42f0-b68b-fe19e34dfec3
MICROSOFT_CLIENT_SECRET=zH/HvTP=W1L.a0.U83PFkDZb7H?i6hQi
MICROSOFT_AUTH_URL=https://pris.dpr.gov.ng/auth/microsoft/callback


POW_CLIENT_ID=7564d75b-e6fb-4639-8156-3ba1c6a6569e
POW_CLIENT_SECRET=F3JmBbCg85fQHZuVKCY5emVfHBzVmNyreseJec6XJKg=
POW_USERNAME=bireport@snapnet.com.ng
POW_PASSWORD=123@snap

QI_GROUPID=572f20f0-947c-42b4-a2e4-2faa5a18a786
//572f20f0-947c-42b4-a2e4-2faa5a18a786
QI_DATASETID=6521ffcf-22f2-4060-9c15-97090df679a0
//d8340c85-6c25-43c6-b1fd-9198f48b9403